# Test_Repository

./: README.md  api.json
ExampleTest/: build.gradle  settings.gradle
ExampleTest/JavaTest/: build.gradle
ExampleTest/animators/: build.gradle
ExampleTest/app/: build.gradle
ExampleTest/app/src/androidTest/java/com/sunmi/extprinterservic/: ExampleInstrumentedTest.java
ExampleTest/app/src/main/: AndroidManifest.xml
ExampleTest/app/src/main/aidl/com/sunmi/extprinterservice/: ExtPrinterService.aidl
ExampleTest/app/src/main/java/com/examples/one/: ExamplesOne.java  mediaplayerActivity.java
ExampleTest/app/src/main/java/com/sunmi/extprinterservic/: AdapterSampleActivity.java  AnimatorSampleActivity.java  K1printActivity.java  MainActivity.java  MainAdapter.java  MonitorReceiver.java  MyApp.java  PermissionsUtils.java  TestService.java  TzhprintActivity.java  XTUtils.java
ExampleTest/app/src/main/java/com/sunmi/extprinterservic/recycleview/: BackDownloadSyncTask.java
ExampleTest/app/src/main/java/com/sunmi/extprinterservic/testnetwork/: NetWorkStatus.java  NextActivity.java
ExampleTest/app/src/main/java/com/tencent/wxpayface/: IWxPayFaceAIDL.java  IWxPayFaceCallbackAIDL.java  WxfacePayLoading.java  WxfacePayLoadingDialog.java
ExampleTest/app/src/main/res/layout/: activity_animator_sample.xml  activity_main.xml  activity_scroll.xml  content_jcprint.xml  content_k1print.xml  exampleone.xml  item_menu_main.xml  layout_header_switch.xml  layout_list_item.xml  mediaplayer.xml  networkstatus.xml  next_activity.xml
ExampleTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExampleTest/app/src/main/res/xml/: file_paths.xml
ExampleTest/app/src/test/java/com/sunmi/extprinterservic/: ExampleUnitTest.java
ExampleTest/appwidget/: build.gradle
ExampleTest/appwidget/src/main/: AndroidManifest.xml
ExampleTest/appwidget/src/main/res/layout/: action_sheet.xml  custom_action_sheet.xml  example_appwidget.xml  mediaplayer.xml  splash_activity.xml  test_activity.xml
ExampleTest/appwidget/src/main/res/values/: colors.xml  strings.xml
ExampleTest/appwidget/src/main/res/xml/: example_appwidget_info.xml
ExampleTest/gradle/wrapper/: gradle-wrapper.properties
ExampleTest/notebook/: build.gradle
ExampleTest/notebook/src/main/: AndroidManifest.xml
ExampleTest/notebook/src/main/res/drawable/: home1_shape.xml  home2_shape.xml  home3_shape.xml  shape_bg.xml
ExampleTest/notebook/src/main/res/layout/: activity_main.xml  addgoods_activity.xml  editmodel_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_three.xml  goodsmodel_activity.xml  location_activity.xml  model_item.xml  order_item.xml
ExampleTest/notebook/src/main/res/menu/: bottom_nav_menu.xml
ExampleTest/notebook/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExampleTest/phone/: build.gradle
ExampleTest/phone/src/main/: AndroidManifest.xml
ExampleTest/test_jni/: CMakeLists.txt  build.gradle
ExampleTest/test_jni/release/: output.json  test_jni测试.apk  test_jni测试.rar
ExampleTest/test_jni/src/main/: AndroidManifest.xml
ExampleTest/test_jni/src/main/cpp/: native-lib.cpp
ExampleTest/wxfacepay/: build.gradle
ExampleTest/wxfacepay/src/main/: AndroidManifest.xml
h_pos/: pom.xml  table.sql
h_pos/src/: main_20200229.rar
h_pos/src/main/java/com/cn/hzp/pos/: HPosApplication.java  WebConfiguration.java
h_pos/src/main/java/com/cn/hzp/pos/bean/: Good.java  Order.java  User.java
h_pos/src/main/java/com/cn/hzp/pos/controller/: OrderController.java  ProductController.java  PublicController.java  TestController.java  UserController.java
h_pos/src/main/java/com/cn/hzp/pos/dao/impl/: GoodDao.java  OrderDao.java  UserDao.java
h_pos/src/main/java/com/cn/hzp/pos/utils/: Constant.java  MD5Util.java  Util.java
h_pos/src/main/resources/: application.properties  log4j-spring.properties  log4j.xml
h_pos/src/main/resources/mappers/: GoodDaoMapper.xml  UserDaoMapper.xml
h_pos/src/main/resources/templates/: charts.html  forms.html  index.html  left_nav.html  login.html  register.html  tables.html  thymeleaf.html
h_pos/src/test/java/com/cn/hzp/pos/: HPosApplicationTests.java
huVue/element_test/: package-lock.json  package.json
huVue/element_test/src/: App.vue  index.html
huVue/vue-01/: README.md  index.html  package-lock.json  package.json
huVue/vue-01/config/: index.js
huVue/vue-01/src/: App.vue  main.js
huVue/vue-01/src/components/: HelloWorld.vue  home.vue  product.vue  user.vue
huVue/vue-01/src/router/: index.js
huVue/vue_test/: firstvue.html
mybatis_test/: pom.xml
mybatis_test/src/main/resources/mappers/: MyMapper.xml
selfsale/: pom.xml  selfpos.sql  selfsale.sql
selfsale/src/main/java/cn/com/hzp/selfsale/selfsale/: SelfsaleApplication.java
selfsale/src/main/java/cn/com/hzp/selfsale/selfsale/bean/: User.java
selfsale/src/main/java/cn/com/hzp/selfsale/selfsale/controller/: TestController.java
selfsale/src/main/java/cn/com/hzp/selfsale/selfsale/server/: IUserService.java  UserServiceImpl.java
selfsale/src/main/resources/: application.properties
selfsale/src/main/resources/profile/: dev.properties
selfsale/src/test/java/cn/com/hzp/selfsale/selfsale/: SelfsaleApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/cn/springboot/springboot/: SpringbootApplication.java  WebConfiguration.java
springboot/src/main/java/com/cn/springboot/springboot/bean/: NeoProperties.java  User.java
springboot/src/main/java/com/cn/springboot/springboot/controller/: HelloController.java
springboot/src/main/java/com/cn/springboot/springboot/dao/: UserDao.java
springboot/src/main/java/com/cn/springboot/springboot/dao/impl/: UserDaoImpl.java  UserDaoJdbcTemplateImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mappers/: MyMapper.xml  UserDaoMapper.xml
springboot/src/main/webapp/WEB-INF/jsp/: test.jsp
springboot/src/test/java/com/cn/springboot/springboot/: SpringbootApplicationTests.java
struts3/src/: struts.xml
struts3/src/cn/com/action/: LoginAction.java
(+133 files in other folders)
