spring.datasource.url=jdbc:mysql://localhost:3306/hzp?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hu123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true



#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



#jsp热部署
server.servlet.jsp.init-parameters.development=true

# 配置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#server.port=8080
#server.servlet.context-path=/boot

mybatis.mapper-locations=classpath:mappers/*.xml

logging.config=classpath:log4j.xml

