apply plugin: 'com.android.library'
android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}


dependencies {
  implementation "androidx.recyclerview:recyclerview:1.0.0"
}

/*
ext {
  bintrayRepo = 'maven'
  bintrayName = 'recyclerview-animators'
  bintrayUserOrg = 'wasabeef'
  publishedGroupId = 'jp.wasabeef'
  libraryName = 'recyclerview-animators'
  artifact = 'recyclerview-animators'
  libraryDescription = 'Which provides simple Item animations to RecyclerView items'
  siteUrl = 'https://github.com/wasabeef/recyclerview-animators'
  gitUrl = 'https://github.com/wasabeef/recyclerview-animators.git'
  issueUrl = 'https://github.com/wasabeef/recyclerview-animators/issues'
 // libraryVersion = VERSION_NAME
  developerId = 'wasabeef'
  developerName = 'Wasabeef'
  developerEmail = 'dadadada.chop@gmail.com'
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'https://gist.githubusercontent.com/wasabeef/cf14805bee509baf7461974582f17d26/raw/bintray-v1.gradle'
apply from: 'https://gist.githubusercontent.com/wasabeef/cf14805bee509baf7461974582f17d26/raw/install-v1.gradle'
*/