<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.phone_9.customview.RectView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.example.phone_9.customview.HorizontaiView
        android:layout_width="300dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="左边的值"
            android:background="@color/colorAccent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="中间的值"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="右边的值"
            android:background="@color/colorAccent"
            />
    </com.example.phone_9.customview.HorizontaiView>

    <com.example.phone_9.customview.LineTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="自定义的TextView"
        android:textSize="25sp"
        />

    <com.example.phone_9.customview.ProgressBar
    android:id="@+id/progress_bar"
    app:progressTextSize="20sp"
    app:progressTextColor="@color/colorAccent"
    app:innerBackground="@color/colorPrimary"
    app:outerBackground="@color/colorAccent"
    app:roundWidth="20dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"/>

    <com.example.phone_9.customview.DownLoadButton
        android:id="@+id/download"
        android:layout_width="120dp"
        android:layout_height="80px"
        app:normalBackground="@drawable/loading_bg"
        app:downLoadedBackground="@drawable/download_bg"
        app:downLoadCompleteBackground="@drawable/downloadcompl_bg"
        android:textSize="20sp"
        app:textColor="@color/black"
        android:gravity="center"
         />

    <com.example.phone_9.customview.RacView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>