<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home1_shape"
        android:title="编辑" />


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home2_shape"
        android:title="记录" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/home3_shape"
        android:title="账本" />

</menu>
